# lab8

./: .gitignore  Readme.md  pom.xml
src/main/java/ru/unic/controller/: MainController.java
src/main/java/ru/unic/lab8/: App.java
src/main/resources/fxml/: hello.fxml
src/test/java/ru/unic/lab8/: AppTest.java
