<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0x008effff?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unic.controller.MainController">
    <children>
      <TabPane fx:id="tabPane" layoutX="5.0" layoutY="5.0" prefHeight="491.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tabPaneReg" text="Регистрация">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="600.0">
                     <children>
                          <Button fx:id="loginButton" cancelButton="false" contentDisplay="CENTER" defaultButton="true" layoutX="254.0" layoutY="250.0" mnemonicParsing="false" onAction="#loginAction" opacity="1.0" prefHeight="28.0" prefWidth="92.0" text="LogIn" underline="false">
                              <font>
                                  <Font size="14.0" fx:id="x1" />
                              </font>
                          </Button>
                          <TextField fx:id="sonameField" layoutX="31.0" layoutY="136.0" prefHeight="23.0" prefWidth="118.0" promptText="Фамилия" />
                          <Label layoutX="199.0" layoutY="75.0" prefHeight="36.0" prefWidth="176.0" text="Welcome to lab8">
                              <font>
                                  <Font size="22.0" />
                              </font>
                          </Label>
                        <TextField fx:id="nameField" layoutX="241.0" layoutY="136.0" prefHeight="23.0" prefWidth="118.0" promptText="Имя" />
                        <TextField fx:id="patroField" layoutX="451.0" layoutY="136.0" prefHeight="23.0" prefWidth="118.0" promptText="Отчество" />
                        <TextField fx:id="groupField" layoutX="241.0" layoutY="189.0" prefHeight="23.0" prefWidth="118.0" promptText="Группа" />
                          <Label fx:id="helloTab" layoutX="30.0" layoutY="300.0" prefHeight="36.0" prefWidth="540.0" textAlignment="CENTER">
                              <font>
                                  <Font size="22.0" />
                              </font>
                          </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabPaneCharts" text="Charts">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="barChart" layoutX="14.0" layoutY="60.0" prefHeight="294.0" prefWidth="573.0">
                          <xAxis>
                            <CategoryAxis prefHeight="23.0" prefWidth="493.0" side="BOTTOM" fx:id="x" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="y" label="Высота" side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <Button fx:id="createBarButton" layoutX="47.0" layoutY="26.0" mnemonicParsing="false" onAction="#createBar" text="Построить" />
                        <TextField layoutX="159.0" layoutY="26.0" promptText="xValue" fx:id="xValue" />
                        <TextField fx:id="yValue" layoutX="362.0" layoutY="26.0" promptText="yValue" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabPaneAbout1" onSelectionChanged="#selectStat" text="Статистика">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="272.0" prefWidth="600.0">
                     <children>
                        <PasswordField fx:id="passwordField" layoutX="218.0" layoutY="14.0" onAction="#getPassword" promptText="Пароль" />
                        <TextArea fx:id="textareaField" layoutX="9.0" layoutY="49.0" prefHeight="325.0" prefWidth="585.0" />
                        <TextField fx:id="dateCalendar" layoutX="24.0" layoutY="14.0" promptText="Дата, если не сегодня" />
                        <Button fx:id="eraseButton" layoutX="527.0" layoutY="14.0" mnemonicParsing="false" onAction="#eraseStat" text="Сброс" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="tabPaneAbout" disable="true" text="О нас">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="134.0" layoutY="344.0" text="Copyright © 2018 By DesignLabs. Все права защищены." />
                        <ImageView fitHeight="274.0" fitWidth="592.0" layoutX="4.0" layoutY="14.0">
                           <image>
                              <Image url="@../img/cover.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
